PORT= 3000 #ESTABLECE EL PUERTO DONDE SE EJECUTA LA TERMINAL
DB_PASSWORD= ecocloset300H #CONTRASEÑA DEL CLUSTER EN MONGO DB
DB_URL=mongodb+srv://kmilofetiva:ecocloset300H@ecoclosetcluster.ljaa4.mongodb.net/?retryWrites=true&w=majority&appName=ecoclosetCluster #URL PARA CONECTAR CON EL CLUSTER EN MONGO DB
SECRET_KEY = Ecocloset